<!DOCTYPE html>

<html theme="hdx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Galactic UI</title>
    <meta name="description" content="Galactic UI Kit" />
    <base href="/" />
    <style>
      :root api-viewer,
      html[theme='bsx'] api-viewer {
        --ave-primary-color: rgb(4, 176, 135);
      }

      html[theme='hdx'] api-viewer {
        --ave-primary-color: #01579b;
      }
    </style>
    <style>
      api-viewer {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <api-viewer>
      <!-- Alert -->
      <template data-element="uigc-alert" data-target="host">
        <uigc-alert variant="success">This is alert message</uigc-alert>
      </template>
      <template data-element="uigc-alert" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-alert" data-target="knob" data-attr="variant" data-type="select">
        <select>
          <option value="success"></option>
          <option value="error"></option>
          <option value="progress"></option>
        </select>
      </template>
      <template data-element="uigc-alert" data-target="suffix">
        <style>
          uigc-paper {
            padding: 20px;
            background: var(--uigc-drawer-background);
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- Asset -->
      <template data-element="uigc-asset" data-target="host">
        <uigc-asset asset="KSM"></uigc-asset>
      </template>
      <template data-element="uigc-asset" data-target="suffix">
        <style>
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- AssetInput -->
      <template data-element="uigc-asset-input" data-target="host">
        <uigc-asset-input id="assetOut" asset="BSX" amount="1000"></uigc-asset-input>
      </template>
      <template data-element="uigc-asset-input" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-asset-input" data-target="suffix">
        <style>
          uigc-paper {
            width: 400px;
            height: 100px;
          }
          uigc-asset-input {
            display: block;
            border-radius: 12px;
            box-sizing: border-box;
            padding: 20px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- AssetList -->
      <template data-element="uigc-asset-list" data-target="slot">
        <uigc-asset-list-item
          slot="selected"
          selected
          asset='{"id":"0","symbol":"BSX"}'
          balance="1500"
          balanceUsd="23"
        ></uigc-asset-list-item>
        <uigc-asset-list-item asset='{"id":"1","symbol":"KSM"}' balance="3500" balanceUsd="46"></uigc-asset-list-item>
        <uigc-asset-list-item
          slot="disabled"
          disabled
          asset='{"id":"2","symbol":"TNKR"}'
          balance="3500"
          balanceUsd="46"
        ></uigc-asset-list-item>
      </template>
      <template data-element="uigc-asset-list" data-target="suffix">
        <style>
          uigc-paper {
            width: 400px;
            height: 300px;
            padding-top: 20px;
            display: block;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>
      <template data-element="uigc-asset-list" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>

      <!-- AssetListItem -->
      <template data-element="uigc-asset-list-item" data-target="host">
        <uigc-asset-list-item asset='{"id":"0","symbol":"BSX"}' balance="1500"></uigc-asset-list-item>
      </template>
      <template data-element="uigc-asset-list-item" data-target="suffix">
        <style>
          uigc-paper {
            width: 400px;
            display: block;
            border-radius: 0;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>
      <template data-element="uigc-asset-list-item" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>

      <!-- AssetPrice -->
      <template data-element="uigc-asset-price" data-target="host">
        <uigc-asset-price inputAsset="BSX" outputAsset="KSM" outputBalance="10000000"></uigc-asset-price>
      </template>
      <template data-element="uigc-asset-price" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-asset-price" data-target="suffix">
        <style>
          uigc-asset-price {
            border-radius: 7px;
            background: rgb(35, 40, 43);
          }
          uigc-paper {
            width: 400px;
            padding: 20px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- AssetSelector-->
      <template data-element="uigc-asset-selector" data-target="host">
        <uigc-asset-selector id="1" asset="KSM"></uigc-asset-selector>
      </template>
      <template data-element="uigc-asset-selector" data-target="suffix">
        <style>
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- AssetSwitch -->
      <template data-element="uigc-asset-switch" data-target="host">
        <uigc-asset-switch></uigc-asset-switch>
      </template>
      <template data-element="uigc-asset-switch" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-asset-switch" data-target="suffix">
        <style>
          uigc-paper {
            width: 400px;
            padding: 20px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- AssetTransfer -->
      <template data-element="uigc-asset-transfer" data-target="host">
        <uigc-asset-transfer
          id="assetOut"
          title="You get"
          asset="BSX"
          amount="1000"
          amountUsd="45"
          balance="50000"
        ></uigc-asset-transfer>
      </template>
      <template data-element="uigc-asset-transfer" data-target="suffix">
        <style>
          uigc-paper {
            padding: 20px;
            width: 450px;
            display: block;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>
      <template data-element="uigc-asset-transfer" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>

      <!-- BusyIndicator -->
      <template data-element="uigc-busy-indicator" data-target="host">
        <uigc-busy-indicator></uigc-busy-indicator>
      </template>
      <template data-element="uigc-busy-indicator" data-target="suffix">
        <style>
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: block;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- Button -->
      <template data-element="uigc-button" data-target="host">
        <uigc-button variant="primary">Primary</uigc-button>
      </template>
      <template data-element="uigc-button" data-target="knob" data-attr="variant" data-type="select">
        <select>
          <option value="primary"></option>
          <option value="secondary"></option>
          <option value="max"></option>
        </select>
      </template>
      <template data-element="uigc-button" data-target="knob" data-attr="size" data-type="select">
        <select>
          <option value="small"></option>
          <option value="medium"></option>
          <option value="micro"></option>
        </select>
      </template>
      <template data-element="uigc-button" data-target="suffix">
        <style>
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- CircularProgress -->
      <template data-element="uigc-circular-progress" data-target="host">
        <uigc-circular-progress></uigc-circular-progress>
      </template>
      <template data-element="uigc-circular-progress" data-target="suffix">
        <style>
          uigc-circular-progress {
            width: 50px;
            height: 50px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- Dialog -->
      <template data-element="uigc-dialog" data-target="host">
        <uigc-dialog open="true" timeout="4000"> </uigc-dialog>
      </template>
      <template data-element="uigc-dialog" data-target="suffix">
        <style>
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- DialogCountdown -->
      <template data-element="uigc-dialog-countdown" data-target="host">
        <uigc-dialog-countdown timeout="10000"></uigc-dialog-countdown>
      </template>
      <template data-element="uigc-dialog-countdown" data-target="wrapper">
        <uigc-dialog open="true"> </uigc-dialog>
      </template>
      <template data-element="uigc-dialog-countdown" data-target="suffix">
        <style>
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- Divider -->
      <template data-element="uigc-divider" data-target="host">
        <uigc-divider></uigc-divider>
      </template>
      <template data-element="uigc-divider" data-target="suffix">
        <style>
          uigc-divider {
            width: 500px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- Drawer -->
      <template data-element="uigc-drawer" data-target="host">
        <uigc-drawer open></uigc-drawer>
      </template>
      <template data-element="uigc-drawer" data-target="suffix">
        <style>
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- IconButton -->
      <template data-element="uigc-icon-button" data-target="slot">
        <uigc-icon-settings fit></uigc-icon-settings>
      </template>
      <template data-element="uigc-icon-button" data-target="knob" data-attr="size" data-type="select">
        <select>
          <option value="small"></option>
          <option value="medium"></option>
          <option value="large"></option>
        </select>
      </template>
      <template data-element="uigc-icon-button" data-target="suffix">
        <style>
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- Input -->
      <template data-element="uigc-input" data-target="host">
        <uigc-input type="number" defaultValue="20" min="0" max="100" step="0.1" placeholder="Custom"></uigc-input>
      </template>
      <template data-element="uigc-input" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-input" data-target="suffix">
        <style>
          uigc-paper {
            width: 400px;
            padding: 20px;
          }
          uigc-asset-input {
            display: block;
            border-radius: 12px;
            box-sizing: border-box;
            padding: 20px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- Paper -->
      <template data-element="uigc-paper" data-target="host">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-paper" data-target="suffix">
        <style>
          uigc-paper {
            width: 100px;
            height: 100px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- Progress -->
      <template data-element="uigc-progress" data-target="host">
        <uigc-progress duration="90000"></uigc-progress>
      </template>
      <template data-element="uigc-progress" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-progress" data-target="suffix">
        <style>
          uigc-paper {
            width: 400px;
            padding: 20px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- SearchBar -->
      <template data-element="uigc-search-bar" data-target="host">
        <uigc-search-bar placeholder="Search by"></uigc-search-bar>
      </template>
      <template data-element="uigc-search-bar" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-search-bar" data-target="suffix">
        <style>
          uigc-paper {
            width: 400px;
            padding: 20px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- Skeleton -->
      <template data-element="uigc-skeleton" data-target="host">
        <uigc-skeleton progress rectangle width="100%" height="15px"></uigc-skeleton>
      </template>
      <template data-element="uigc-skeleton" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-skeleton" data-target="suffix">
        <style>
          uigc-paper {
            width: 400px;
            padding: 20px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- Switch -->
      <template data-element="uigc-switch" data-target="host">
        <uigc-switch size="medium"></uigc-switch>
      </template>
      <template data-element="uigc-switch" data-target="knob" data-attr="size" data-type="select">
        <select>
          <option value="medium"></option>
          <option value="small"></option>
        </select>
      </template>
      <template data-element="uigc-switch" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-switch" data-target="suffix">
        <style>
          uigc-paper {
            width: 400px;
            padding: 20px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- Toast -->
      <template data-element="uigc-toast" data-target="host">
        <uigc-toast open id="1" timeout="40000"></uigc-toast>
      </template>
      <template data-element="uigc-toast" data-target="slot">
        <uigc-alert variant="progress"></uigc-alert>
      </template>
      <template data-element="uigc-toast" data-target="suffix">
        <style>
          uigc-toast {
            width: 250px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- ToggleButton -->
      <template data-element="uigc-toggle-button" data-target="host">
        <uigc-toggle-button value="10">10%</uigc-toggle-button>
      </template>
      <template data-element="uigc-toggle-button" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-toggle-button" data-target="suffix">
        <style>
          uigc-paper {
            width: 400px;
            padding: 20px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- ToggleButtonGroup -->
      <template data-element="uigc-toggle-button-group" data-target="host">
        <uigc-toggle-button-group selected="20"></uigc-toggle-button-group>
      </template>
      <template data-element="uigc-toggle-button-group" data-target="slot">
        <uigc-toggle-button value="10">10%</uigc-toggle-button>
        <uigc-toggle-button value="20">20%</uigc-toggle-button>
        <uigc-toggle-button value="30">30%</uigc-toggle-button>
      </template>
      <template data-element="uigc-toggle-button-group" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-toggle-button-group" data-target="suffix">
        <style>
          uigc-paper {
            width: 400px;
            padding: 20px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>

      <!-- Typography -->
      <template data-element="uigc-typography" data-target="host">
        <uigc-typography variant="title">Trade Assets</uigc-typography>
      </template>
      <template data-element="uigc-typography" data-target="knob" data-attr="variant" data-type="select">
        <select>
          <option value="title"></option>
          <option value="section"></option>
        </select>
      </template>
      <template data-element="uigc-typography" data-target="wrapper">
        <uigc-paper></uigc-paper>
      </template>
      <template data-element="uigc-typography" data-target="suffix">
        <style>
          uigc-paper {
            width: 400px;
            padding: 20px;
          }
          [part='demo-output'] {
            background: var(--uigc-app-background);
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>
      </template>
    </api-viewer>
    <script type="module" src="./out/app.js"></script>
    <script>
      fetch('./assets/custom-elements.json')
        .then((res) => res.json())
        .then(({ schema, schemaVersion, modules }) => {
          document.querySelector('api-viewer').manifest = {
            schema: schema,
            schemaVersion: schemaVersion,
            modules: modules,
          };
        });
    </script>
  </body>
</html>
